body {
    background-image: url(../assets/bkgd.jpg);
    .background-center();
    height: 100vh;
    padding: 3rem;
}
.container {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
    height: 100vh;
    background-color: white;
    border-radius: 15px;
}
